# Anjuta Version 1.2.2 
Compatibility Level: 1 

<PROJECT_DESCRIPTION_START>
Tcpreplay replays network traffic stored in pcap format back onto the network for testing IDS,
IPS, firewalls and other network devices.<PROJECT_DESCRIPTION_END>
<CONFIG_PROGS_START>
<CONFIG_PROGS_END>
<CONFIG_LIBS_START>
<CONFIG_LIBS_END>
<CONFIG_HEADERS_START>
<CONFIG_HEADERS_END>
<CONFIG_CHARACTERISTICS_START>
<CONFIG_CHARACTERISTICS_END>
<CONFIG_LIB_FUNCS_START>
<CONFIG_LIB_FUNCS_END>
<CONFIG_ADDITIONAL_START>
<CONFIG_ADDITIONAL_END>
<CONFIG_FILES_START>
<CONFIG_FILES_END>
<MAKEFILE_AM_START>
<MAKEFILE_AM_END>

props.file.type=project

anjuta.version=1.2.2
anjuta.compatibility.level=1

project.name=tcpreplay
project.type=GENERIC
project.target.type=EXECUTABLE
project.version=$TCPREPLAY_VERSION
project.author=Aaron Turner
project.source.target=unknown
project.has.gettext=0
project.gui.command=
project.programming.language=C
project.excluded.modules=intl

project.config.extra.modules.before=
project.config.extra.modules.after=
project.config.blocked=1
project.config.disable.overwriting=1 1 1 1 1 1 1 1 1 

project.menu.entry=tcpreplay Version $TCPREPLAY_VERSION
project.menu.group=Application
project.menu.comment=tcpreplay Version $TCPREPLAY_VERSION
project.menu.icon=
project.menu.need.terminal=0

project.configure.options=
anjuta.program.arguments=
preferences.build.option.jobs=0
preferences.build.option.silent=0
preferences.build.option.autosave=0
preferences.anjuta.make.options=-k
preferences.make=make
preferences.build.option.keep.going=1
preferences.build.option.warn.undef=0
preferences.autoformat.custom.style=-bli0 -bl0 -cbi0 -ss -sc -br -brs -ts4 -ncdw -nce -ncs -npcs -nprs -l80 -lc80 -lp -psl -i4 -nut
preferences.indent.opening=1
preferences.autoformat.disable=0
preferences.indent.automatic=1
preferences.use.tabs=0
preferences.indent.size=4
preferences.tabsize=4
preferences.indent.closing=1

module.include.name=.
module.include.type=
module.include.files=\
	src/defines.h\
	src/flowstate.h\
	src/signal_handler.h\
	src/flowbuff.h\
	src/edit_packet.h\
	src/flownode.h\
	src/tcpprep.h\
	src/netout.h\
	src/flowkey.h\
	src/portmap.h\
	src/dlt.h\
	src/flowreplay.h\
	src/mac.h\
	src/dlt_names.h\
	src/fileout.h\
	src/common.h\
	src/tcpreplay.h\
	src/tcpreplay-opts.h\
	src/common/utils.h\
	src/common/cache.h\
	src/common/cidr.h\
	src/common/err.h\
	src/common/fakepcap.h\
	src/common/fakepoll.h\
	src/common/fakepcapnav.h\
	src/common/list.h\
	src/common/xX.h\
	src/common/services.h\
	src/common/tree.h\
	src/common/timer.h\
	lib/sll.h\
	lib/tree.h\
	lib/strlcpy.h\
	lib/queue.h\
	config.h\
	src/send_packets.h

module.source.name=.
module.source.type=
module.source.files=\
	src/mac.c\
	src/tcpprep.c\
	src/flowbuff.c\
	src/flowstate.c\
	src/signal_handler.c\
	src/netout.c\
	src/edit_packet.c\
	src/flowkey.c\
	src/portmap.c\
	src/flowreplay.c\
	src/tcpreplay.c\
	src/flownode.c\
	src/common/cache.c\
	src/common/fakepoll.c\
	src/common/list.c\
	src/common/services.c\
	src/common/utils.c\
	src/common/xX.c\
	src/common/fakepcap.c\
	src/common/fakepcapnav.c\
	src/common/cidr.c\
	src/common/err.c\
	src/common/tree.c\
	lib/strlcpy.c\
	lib/strlcat.c\
	src/tcpreplay_opts.def\
	src/send_packets.c\
	src/timer.c\
	src/common/tcpdump.c

module.pixmap.name=.
module.pixmap.type=
module.pixmap.files=

module.data.name=.
module.data.type=
module.data.files=\
	Makefile.am

module.help.name=.
module.help.type=
module.help.files=

module.doc.name=.
module.doc.type=
module.doc.files=\
	docs/TODO\
	docs/HACKING\
	docs/INSTALL\
	README

module.po.files=

compiler.options.supports=
compiler.options.include.paths=\
	.\
	..
compiler.options.library.paths=
compiler.options.libraries=
compiler.options.libraries.selected=
compiler.options.defines=\
	HAVE_CONFIG_H
compiler.options.defines.selected=
compiler.options.warning.buttons=0 0 1 1 0 1 0 0 0 0 0 0 0 1 0 0 
compiler.options.optimize.buttons=0 0 1 0 
compiler.options.other.buttons=1 0 
compiler.options.other.c.flags=
compiler.options.other.l.flags=
compiler.options.other.l.libs=

project.src.paths=
