## LIBOPTS Makefile
MAINTAINERCLEANFILES  = Makefile.in
lib_LTLIBRARIES       = libopts.la
libopts_la_SOURCES    = libopts.c
libopts_la_LDFLAGS    = -version-info  25:0:16
EXTRA_DIST            = COPYING.lgpl COPYING.mbsd compat autoopts \
    autoopts.c    autoopts.h    boolean.c     configfile.c  cook.c  \
    enumeration.c environment.c genshell.c    genshell.h    libopts.c  \
    load.c        makeshell.c   numeric.c     pgusage.c     proto.h  \
    putshell.c    restore.c     save.c        sort.c        stack.c  \
    streqvcmp.c   text_mmap.c   tokenize.c    usage.c       version.c
