## LIBOPTS Makefile
MAINTAINERCLEANFILES  = Makefile.in
lib_LTLIBRARIES       = libopts.la
libopts_la_SOURCES    = libopts.c
libopts_la_LDFLAGS    = -version-info  25:0:0
EXTRA_DIST            = \
    COPYING.lgpl  COPYING.mbsd  MakeDefs.inc  README        autoopts  \
    autoopts.c    autoopts.h    boolean.c     compat        configfile.c  \
    cook.c        enumeration.c environment.c genshell.c    genshell.h  \
    libopts.m4    load.c        makeshell.c   nested.c      numeric.c  \
    pgusage.c     proto.h       putshell.c    restore.c     save.c  \
    sort.c        stack.c       streqvcmp.c   text_mmap.c   tokenize.c  \
    usage.c       version.c
