## LIBOPTS Makefile
MAINTAINERCLEANFILES  = Makefile.in
lib_LTLIBRARIES       = libopts.la
libopts_la_SOURCES    = libopts.c
libopts_la_LDFLAGS    = -version-info  25:0:0
EXTRA_DIST            = \
    ./autoopts/options.h   ./autoopts/usage-txt.h ./autoopts.c  \
    ./autoopts.h           ./boolean.c            ./compat/compat.h  \
    ./compat/pathfind.c    ./configfile.c         ./cook.c  \
    ./COPYING.lgpl         ./COPYING.mbsd         ./enumeration.c  \
    ./environment.c        ./genshell.c           ./genshell.h  \
    ./libopts.m4           ./load.c               ./MakeDefs.inc  \
    ./makeshell.c          ./nested.c             ./numeric.c  \
    ./pgusage.c            ./proto.h              ./putshell.c  \
    ./README               ./restore.c            ./save.c  \
    ./sort.c               ./stack.c              ./streqvcmp.c  \
    ./text_mmap.c          ./tokenize.c           ./usage.c  \
    ./version.c
