## LIBOPTS Makefile
MAINTAINERCLEANFILES  = Makefile.in
lib_LTLIBRARIES       = libopts.la
libopts_la_SOURCES    = libopts.c
libopts_la_LDFLAGS    = -version-info  22:3:13
EXTRA_DIST            = COPYING.lgpl COPYING.mbsd compat \
    autoopts.c    autoopts.h    boolean.c     enumeration.c genshell.c  \
    genshell.h    libopts.c     load.c        makeshell.c   numeric.c  \
    options.h     pgusage.c     putshell.c    restore.c     save.c  \
    sort.c        stack.c       streqv.h      streqvcmp.c   usage-txt.h  \
    usage.c       version.c
